export default {
    "page-title": "Giellatekno Metadictionary",
    "interface-language": "Interface language",
    "login": "Log in with Github",
    "logout": "Log out",
    "dictionary-form": "Dictionary form",
    "access": "Access to restricted dictionaries",
    "no-access": "No access to restricted dictionaries",
    "search-result": "Found {count, plural, =0 {no lemmas} =1 {# lemma} other {# lemmas}} throughout all dictionaries that matched the search.",
    "lookup-result": "The lemma \"{lemma}\" was found in {count, plural, =1 {# dictionary} other {# dictionaries}}.",
    "search-language": "Search language",
    "search": "Search...",
    "about-dictionary": "About this dictionary",
    "close": "Close",
    "authors": "Author(s)",
    "year-published": "Year published",
    "no-additional-info": "No additional info",
    "howto-search-title": "How to use the metadictionary",
    "howto-search-body": "Use the searchbox to search for a word in its dictionary form. The percent character (%) is a wildcard symbol. For example searching for \"biila%\" will yield all lemmas that start with \"biila\".",
    "howto-access-title": "How to access restricted dictionaries",
    "howto-access-body": "If you are a worker at Giellatekno, you can get acces to restricted dictionaries by contacting us (giellatekno@uit.no). Once you have been given access, click \"Log in with Github\" and verify by clicking your name. You should see the message \"Access to restricted dictionaries\". If you have not gotten access logging in won't make a difference in the results you see.",
}
