export default {
    "page-title": "Giellatekno Metaordbok",
    "interface-language": "Grensesnittspråk",
    "login": "Logg inn med Github",
    "logout": "Logg ut",
    "dictionary-form": "Oppslagsform",
    "access": "Tilgang",
    "no-access": "Ingen tilgang",
    "search-result": "Fant {count, plural, =0 {ingen lemma} =1 {# lemma} other {# lemma}} blant alle ordbøker som matchet søket.",
    "lookup-result": "Lemmaet \"{lemma}\" ble funnet i {count, plural, =1 {# ordbok} other {# ordbøker}}.",
    "search-language": "Søkespråk",
    "search": "Søk...",
    "about-dictionary": "Om denne ordboka",
    "close": "Lukk",
    "authors": "Forfatter(e)",
    "year-published": "År publisert",
    "no-additional-info": "Ingen ekstra informasjon",
    "howto-search-title": "How to use the metadictionary",
    "howto-search-body": "Use the searchbox to search for a word in its dictionary form. The percent character (%) is a wildcard symbol. For example searching for \"biila%\" will yield all lemmas that start with \"biila\".",
    "howto-access-title": "How to access restricted dictionaries",
    "howto-access-body": "If you are a worker at Giellatekno, you can get acces to restricted dictionaries by contacting us (giellatekno@uit.no). Once you have been given access, click \"Log in with Github\" and verify by clicking your name. You should see the message \"Access to restricted dictionaries\". If you have not gotten access logging in won't make a difference in the results you see.",
}
