export default {
    "page-title": "Giellatekno Metasátnegirji",
    "interface-language": "Geavaheaddjilaktagiella",
    "login": "Logge sisa Githubiin",
    "logout": "Logge olggos",
    "dictionary-form": "Vuođđuhápmi",
    "access": "Beassan",
    "no-access": "No access", // TODO
    "search-result": "{count, plural, =0 {Ii oktage sátni} =1 {# sátni} other {# sáni}} gávdnán {count, plural, =0 {mii heive} =1 {mii heive} other {mat heivejit}} ohcamii.",
    "lookup-result": "Sátni \"{lemma}\" gávdno {count} sátnegirjjis.",
    "search-language": "Ohcangiella",
    "search": "Oza...",
    "about-dictionary": "Dán sátnegirjji birra",
    "close": "Gidde",
    "authors": "Girječálli(t)",
    "year-published": "Almmuhanjahki",
    "no-additional-info": "Liigediehtu váilu",
    "howto-search-title": "How to use the metadictionary",
    "howto-search-body": "Use the searchbox to search for a word in its dictionary form. The percent character (%) is a wildcard symbol. For example searching for \"biila%\" will yield all lemmas that start with \"biila\".",
    "howto-access-title": "How to access restricted dictionaries",
    "howto-access-body": "If you are a worker at Giellatekno, you can get acces to restricted dictionaries by contacting us (giellatekno@uit.no). Once you have been given access, click \"Log in with Github\" and verify by clicking your name. You should see the message \"Access to restricted dictionaries\". If you have not gotten access logging in won't make a difference in the results you see.",
}
